{this file is a sample personal start-up file 
see README.rx-scripts for more information on each file
also see realex.help and functions.help}

{start by loading all other files
to prevent loading of a file comment it out like this: {<coherent}}

<lietypes
<basic
<misc
<groups
<iterate_deform
<hermitian
<unitary
<nilpotent
<W_orbit
<generate_groups
<modules
<translate
<coherent

{here are some examples of things you might define}

set G=Sp(4,R)
set block=trivial_block(G)
set trivial_parameter=trivial(G)
set t=trivial_parameter
set trivial=J(trivial_parameter)
set ds=large_discrete_series(G)
set pi=J(ds)


