{this file is a sample personal start-up file 
see README.rx-scripts for more information on each file
also see realex.help and functions.help}

{start by loading all other files
to prevent loading of a file comment it out like this: {<coherent}}
<lietypes
<basic
<misc
<group_operations
<groups
<generate_groups
<representations
<torus		
<K
<det
<weylgroup
<sort
<test
<iterate_deform
<sp4
<W_orbit
<array_search	
<galois		
<kl
<modules
<translate
<coherent
<hermitian
<unitary
<nilpotent
<LKT
{here are some examples of things you might define, currently commented out}
{
set G=Sp(4,R)

set trivial_parameter=trivial(G)
set t=trivial_parameter
set trivial=J(trivial_parameter)
set ds=large_discrete_series(G)
set pi=J(ds)
}

