+: (int,int->int): {+@(int,int)}
+: (rat,rat->rat): {+@(rat,rat)}
+: (ratvec,ratvec->ratvec): {+@(ratvec,ratvec)}
+: (Split,Split->Split): {+@(Split,Split)}
+: (ParamPol,Param->ParamPol): {+@(ParamPol,Param)}
+: (ParamPol,(Split,Param)->ParamPol): {+@(ParamPol,(Split,Param))}
+: (ParamPol,[(Split,Param)]->ParamPol): {+@(ParamPol,[(Split,Param)])}
+: (ParamPol,ParamPol->ParamPol): {+@(ParamPol,ParamPol)}
-: (int,int->int): {-@(int,int)}
-: (int->int): {-@int}
-: (rat,rat->rat): {-@(rat,rat)}
-: (rat->rat): {-@rat}
-: (ratvec,ratvec->ratvec): {-@(ratvec,ratvec)}
-: (Split,Split->Split): {-@(Split,Split)}
-: (Split->Split): {-@Split}
*: (int,int->int): {*@(int,int)}
*: (rat,rat->rat): {*@(rat,rat)}
*: (vec,vec->int): {*@(vec,vec)}
*: (mat,vec->vec): {*@(mat,vec)}
*: (mat,ratvec->ratvec): {*@(mat,ratvec)}
*: (mat,mat->mat): {*@(mat,mat)}
*: (vec,mat->vec): {*@(vec,mat)}
*: (Split,Split->Split): {*@(Split,Split)}
*: (int,ParamPol->ParamPol): {*@(int,ParamPol)}
*: (Split,ParamPol->ParamPol): {*@(Split,ParamPol)}
\: (int,int->int): {\@(int,int)}
%: (int,int->int): {%@(int,int)}
%: (rat->int,int): {%@rat}
%: (ratvec->vec,int): {%@ratvec}
%: (LieType->[LieType]): {%@LieType}
%: (Param->KGBElt,vec,ratvec): {%@Param}
%: (Split->int,int): {%@Split}
\%: (int,int->int,int): {\%@(int,int)}
^: (int,int->int): {^@(int,int)}
^: (rat,int->rat): {^@(rat,int)}
^: (vec->mat): {^@vec}
^: (mat->mat): {^@mat}
/: (int,int->rat): {/@(int,int)}
/: (rat,rat->rat): {/@(rat,rat)}
/: (rat->rat): {/@rat}
/: (vec,int->ratvec): {/@(vec,int)}
=: (int,int->bool): {=@(int,int)}
=: (rat,rat->bool): {=@(rat,rat)}
=: (bool,bool->bool): {=@(bool,bool)}
=: (string,string->bool): {=@(string,string)}
=: (vec,vec->bool): {=@(vec,vec)}
=: (mat,mat->bool): {=@(mat,mat)}
=: (InnerClass,InnerClass->bool): {=@(InnerClass,InnerClass)}
=: (KGBElt,KGBElt->bool): {=@(KGBElt,KGBElt)}
=: (Param,Param->bool): {=@(Param,Param)}
!=: (int,int->bool): {!=@(int,int)}
!=: (rat,rat->bool): {!=@(rat,rat)}
!=: (bool,bool->bool): {!=@(bool,bool)}
!=: (vec,vec->bool): {!=@(vec,vec)}
!=: (mat,mat->bool): {!=@(mat,mat)}
<: (int,int->bool): {<@(int,int)}
<: (rat,rat->bool): {<@(rat,rat)}
<=: (int,int->bool): {<=@(int,int)}
<=: (rat,rat->bool): {<=@(rat,rat)}
<=: (string,string->bool): {<=@(string,string)}
>: (int,int->bool): {>@(int,int)}
>: (rat,rat->bool): {>@(rat,rat)}
>=: (int,int->bool): {>=@(int,int)}
>=: (rat,rat->bool): {>=@(rat,rat)}
#: (string,string->string): {#@(string,string)}
#: (string->int): {#@string}
#: (vec->int): {#@vec}
#: (mat->int,int): {#@mat}
#: (vec,int->vec): {#@(vec,int)}
#: (int,vec->vec): {#@(int,vec)}
#: (vec,vec->vec): {#@(vec,vec)}
#: (LieType->int): {#@LieType}
#: (ParamPol->int): {#@ParamPol}
int_format: (int->string): {int_format@int}
ascii: (string->int): {ascii@string}
ascii: (int->string): {ascii@int}
error: (string->*): {error@string}
null: (int->vec): {null@int}
null: (int,int->mat): {null@(int,int)}
id_mat: (int->mat): {id_mat@int}
diagonal: (vec->mat): {diagonal@vec}
echelon: (mat->mat,[int]): {echelon@mat}
diagonalize: (mat->vec,mat,mat): {diagonalize@mat}
adapted_basis: (mat->mat,vec): {adapted_basis@mat}
kernel: (mat->mat): {kernel@mat}
eigen_lattice: (mat,int->mat): {eigen_lattice@(mat,int)}
row_saturate: (mat->mat): {row_saturate@mat}
inv_fact: (mat->vec): {inv_fact@mat}
Smith_basis: (mat->mat): {Smith_basis@mat}
Smith: (mat->mat,vec): {Smith@mat}
invert: (mat->mat,int): {invert@mat}
subspace_normal: ([vec]->[vec],[vec],[vec],[int]): {subspace_normal@[vec]}
Lie_type: (string->LieType): {Lie_type@string}
Lie_type: (RootDatum->LieType): {Lie_type@RootDatum}
Cartan_matrix: (LieType->mat): {Cartan_matrix@LieType}
Cartan_matrix: (RootDatum->mat): {Cartan_matrix@RootDatum}
Cartan_matrix_type: (mat->LieType,vec): {Cartan_matrix_type@mat}
rank: (LieType->int): {rank@LieType}
rank: (RootDatum->int): {rank@RootDatum}
semisimple_rank: (LieType->int): {semisimple_rank@LieType}
semisimple_rank: (RootDatum->int): {semisimple_rank@RootDatum}
str: (LieType->string): {str@LieType}
Smith_Cartan: (LieType->mat,vec): {Smith_Cartan@LieType}
filter_units: (mat,vec->mat,vec): {filter_units@(mat,vec)}
ann_mod: (mat,int->mat): {ann_mod@(mat,int)}
replace_gen: ((mat,vec),mat->mat): {replace_gen@((mat,vec),mat)}
involution: (LieType,string->mat): {involution@(LieType,string)}
involution: (LieType,mat,string->mat): {involution@(LieType,mat,string)}
involution: (CartanClass->mat): {involution@CartanClass}
involution: (KGBElt->mat): {involution@KGBElt}
root_datum: (LieType,mat->RootDatum): {root_datum@(LieType,mat)}
root_datum: ([vec],[vec],int->RootDatum): {root_datum@([vec],[vec],int)}
root_datum: (LieType,[ratvec]->RootDatum): {root_datum@(LieType,[ratvec])}
root_datum: (InnerClass->RootDatum): {root_datum@InnerClass}
quotient_basis: (LieType,[ratvec]->mat): {quotient_basis@(LieType,[ratvec])}
simply_connected: (LieType->RootDatum): {simply_connected@LieType}
adjoint: (LieType->RootDatum): {adjoint@LieType}
simple_roots: (RootDatum->mat): {simple_roots@RootDatum}
simple_coroots: (RootDatum->mat): {simple_coroots@RootDatum}
positive_roots: (RootDatum->mat): {positive_roots@RootDatum}
positive_coroots: (RootDatum->mat): {positive_coroots@RootDatum}
roots: (RootDatum->mat): {roots@RootDatum}
coroots: (RootDatum->mat): {coroots@RootDatum}
root_coradical: (RootDatum->mat): {root_coradical@RootDatum}
coroot_radical: (RootDatum->mat): {coroot_radical@RootDatum}
fundamental_weight: (RootDatum,int->ratvec): {fundamental_weight@(RootDatum,int)}
fundamental_coweight: (RootDatum,int->ratvec): {fundamental_coweight@(RootDatum,int)}
dual: (RootDatum->RootDatum): {dual@RootDatum}
dual: (InnerClass->InnerClass): {dual@InnerClass}
derived: (RootDatum->RootDatum,mat): {derived@RootDatum}
integrality_datum: (RootDatum,ratvec->RootDatum): {integrality_datum@(RootDatum,ratvec)}
integrality_points: (RootDatum,ratvec->[rat]): {integrality_points@(RootDatum,ratvec)}
classify_involution: (mat->int,int,int): {classify_involution@mat}
inner_class: (RootDatum,mat->InnerClass): {inner_class@(RootDatum,mat)}
inner_class: (LieType,[ratvec],string->InnerClass): {inner_class@(LieType,[ratvec],string)}
inner_class: (RootDatum,string->InnerClass): {inner_class@(RootDatum,string)}
inner_class: (RealForm->InnerClass): {inner_class@RealForm}
twisted_involution: (RootDatum,mat->InnerClass,vec): {twisted_involution@(RootDatum,mat)}
distinguished_involution: (InnerClass->mat): {distinguished_involution@InnerClass}
form_names: (InnerClass->[string]): {form_names@InnerClass}
dual_form_names: (InnerClass->[string]): {dual_form_names@InnerClass}
nr_of_real_forms: (InnerClass->int): {nr_of_real_forms@InnerClass}
nr_of_dual_real_forms: (InnerClass->int): {nr_of_dual_real_forms@InnerClass}
nr_of_Cartan_classes: (InnerClass->int): {nr_of_Cartan_classes@InnerClass}
block_sizes: (InnerClass->mat): {block_sizes@InnerClass}
occurrence_matrix: (InnerClass->mat): {occurrence_matrix@InnerClass}
dual_occurrence_matrix: (InnerClass->mat): {dual_occurrence_matrix@InnerClass}
real_form: (InnerClass,int->RealForm): {real_form@(InnerClass,int)}
real_form: (DualRealForm->RealForm): {real_form@DualRealForm}
real_form: (KGBElt->RealForm): {real_form@KGBElt}
real_form: (Param->RealForm): {real_form@Param}
real_form: (ParamPol->RealForm): {real_form@ParamPol}
form_number: (RealForm->int): {form_number@RealForm}
quasisplit_form: (InnerClass->RealForm): {quasisplit_form@InnerClass}
components_rank: (RealForm->int): {components_rank@RealForm}
count_Cartans: (RealForm->int): {count_Cartans@RealForm}
KGB_size: (RealForm->int): {KGB_size@RealForm}
Cartan_order: (RealForm->mat): {Cartan_order@RealForm}
dual_real_form: (InnerClass,int->DualRealForm): {dual_real_form@(InnerClass,int)}
dual_quasisplit_form: (InnerClass->DualRealForm): {dual_quasisplit_form@InnerClass}
Cartan_class: (InnerClass,int->CartanClass): {Cartan_class@(InnerClass,int)}
Cartan_class: (RealForm,int->CartanClass): {Cartan_class@(RealForm,int)}
Cartan_class: (KGBElt->CartanClass): {Cartan_class@KGBElt}
most_split_Cartan: (RealForm->CartanClass): {most_split_Cartan@RealForm}
Cartan_info: (CartanClass->(int,int,int),vec,(int,int),(LieType,LieType,LieType)): {Cartan_info@CartanClass}
real_forms: (CartanClass->[RealForm]): {real_forms@CartanClass}
dual_real_forms: (CartanClass->[DualRealForm]): {dual_real_forms@CartanClass}
fiber_part: (CartanClass,RealForm->[int]): {fiber_part@(CartanClass,RealForm)}
square_classes: (CartanClass->[[int]]): {square_classes@CartanClass}
KGB: (RealForm,int->KGBElt): {KGB@(RealForm,int)}
cross: (int,KGBElt->KGBElt): {cross@(int,KGBElt)}
cross: (int,Param->Param): {cross@(int,Param)}
Cayley: (int,KGBElt->KGBElt): {Cayley@(int,KGBElt)}
Cayley: (int,Param->Param): {Cayley@(int,Param)}
inv_Cayley: (int,KGBElt->KGBElt): {inv_Cayley@(int,KGBElt)}
inv_Cayley: (int,Param->Param): {inv_Cayley@(int,Param)}
status: (int,KGBElt->int): {status@(int,KGBElt)}
twist: (KGBElt->KGBElt): {twist@KGBElt}
torus_bits: (KGBElt->vec): {torus_bits@KGBElt}
torus_factor: (KGBElt->ratvec): {torus_factor@KGBElt}
param: (KGBElt,vec,ratvec->Param): {param@(KGBElt,vec,ratvec)}
infinitesimal_character: (Param->ratvec): {infinitesimal_character@Param}
is_standard: (Param->bool): {is_standard@Param}
is_zero: (Param->bool): {is_zero@Param}
is_final: (Param->bool): {is_final@Param}
dominant: (Param->Param): {dominant@Param}
orientation_nr: (Param->int): {orientation_nr@Param}
reducibility_points: (Param->[rat]): {reducibility_points@Param}
print_block: (Param->): {print_block@Param}
print_block: (RealForm,DualRealForm->): {print_block@(RealForm,DualRealForm)}
block: (Param->[Param],int): {block@Param}
partial_block: (Param->[Param]): {partial_block@Param}
length: (Param->int): {length@Param}
KL_block: (Param->[Param],int,mat,[vec],vec,vec,mat): {KL_block@Param}
partial_KL_block: (Param->[Param],mat,[vec],vec,vec,mat): {partial_KL_block@Param}
null_module: (RealForm->ParamPol): {null_module@RealForm}
deform: (Param->ParamPol): {deform@Param}
full_deform: (Param->ParamPol): {full_deform@Param}
KL_sum_at_s: (Param->ParamPol): {KL_sum_at_s@Param}
raw_KL: (RealForm,DualRealForm->mat,[vec],vec): {raw_KL@(RealForm,DualRealForm)}
dual_KL: (RealForm,DualRealForm->mat,[vec],vec): {dual_KL@(RealForm,DualRealForm)}
print_gradings: (CartanClass,RealForm->): {print_gradings@(CartanClass,RealForm)}
print_real_Weyl: (RealForm,CartanClass->): {print_real_Weyl@(RealForm,CartanClass)}
print_strong_real: (CartanClass->): {print_strong_real@CartanClass}
print_blocku: (RealForm,DualRealForm->): {print_blocku@(RealForm,DualRealForm)}
print_blockd: (RealForm,DualRealForm->): {print_blockd@(RealForm,DualRealForm)}
print_blockstabilizer: (RealForm,DualRealForm,CartanClass->): {print_blockstabilizer@(RealForm,DualRealForm,CartanClass)}
print_KGB: (RealForm->): {print_KGB@RealForm}
print_X: (InnerClass->): {print_X@InnerClass}
print_KL_basis: (RealForm,DualRealForm->): {print_KL_basis@(RealForm,DualRealForm)}
print_prim_KL: (RealForm,DualRealForm->): {print_prim_KL@(RealForm,DualRealForm)}
print_KL_list: (RealForm,DualRealForm->): {print_KL_list@(RealForm,DualRealForm)}
print_W_cells: (RealForm,DualRealForm->): {print_W_cells@(RealForm,DualRealForm)}
print_W_graph: (RealForm,DualRealForm->): {print_W_graph@(RealForm,DualRealForm)}
